# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=neuralsearch

# Connection String for Python
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/neuralsearch

REDIS_URL=redis://localhost:6379/0

API_URL = "http://localhost:8000"